#building {
	.text-categorization {
		padding-bottom: 3px;
		color: grey;
		border-bottom: 2px solid #DDD;
	}

	form {
		.form-group {
			label { text-align: left; }

			a {
				display: none;
				text-decoration: none;
			}

			&:hover {
				a { display: inline-block; }
			}
		}
	}
}