@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.right { text-align: right !important; }
.center { text-align: center !important; }

h3.inline-button {
	display: inline-block;
	margin: 4px 0;
}

.glyphicon-width { width: 16px !important; }

// injector
@import 'admin/admin.less';
@import 'modals/building-unit-modal/building-unit-modal.less';
@import 'views/building/building.less';
@import 'views/import-building/import-building.less';
@import 'views/main/main.less';
// endinjector
