.row-search {
  margin: 10px 0;

  .no-padding {
  	padding: 0;
  }
}

.search-creteria {
	.form-group {
		&:last-child { margin-bottom: 0px; }
	}
}

table {
	tr {
		.center { text-align: center; }
		.right { text-align: right; }

		.status-n { color: #d9534f; }
		.status-y { color: #5cb85c; }
	}
}